[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/event_audit/i18n/ckanext-event_audit.pot
width = 80

[init_catalog]
domain = ckanext-event_audit
input_file = ckanext/event_audit/i18n/ckanext-event_audit.pot
output_dir = ckanext/event_audit/i18n

[update_catalog]
domain = ckanext-event_audit
input_file = ckanext/event_audit/i18n/ckanext-event_audit.pot
output_dir = ckanext/event_audit/i18n
previous = true

[compile_catalog]
domain = ckanext-event_audit
directory = ckanext/event_audit/i18n
statistics = true
