[DEFAULT]
debug = false
smtp_server = localhost
error_email_from = ckan@localhost

[app:main]
use = config:../ckan/test-core.ini

ckan.site_id = ckan_test

ckan.plugins = event_audit

# cloudwatch repo configuration shoudn't be real as we're going to mock it
ckanext.event_audit.cloudwatch.access_key = xxx
ckanext.event_audit.cloudwatch.secret_key = xxx
ckanext.event_audit.cloudwatch.region = ap-southeast-2

# disable tracking of model and api events for tests
# we're going to enable it only for specific tests
ckanext.event_audit.track.model = false
ckanext.event_audit.track.api = false

# disable threaded mode for tests, as it's requires timeout for the tests to pass
ckanext.event_audit.threaded_mode = false

# ignore some categories and actions for tests
ckanext.event_audit.ignore.categories =
ckanext.event_audit.ignore.actions = get_site_user

# Logging configuration
[loggers]
keys = root, ckan, sqlalchemy, environment

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_ckan]
qualname = ckan
handlers =
level = INFO

[logger_sqlalchemy]
handlers =
qualname = sqlalchemy.engine
level = WARN

[logger_environment]
qualname = ckan.config.environment
handlers =
level = ERROR

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s
